#
# Default settings for the simulation
#

## Scenario settings
#Scenario.name = %%Group.router%%_%%Scenario.endTime%%_%%Events1.class%%_%%MovementModel.rngSeed%%
Scenario.name = 30_60_%%Group.router%%_%%Scenario.endTime%%_%%Events1.class%%_%%Group.neighborListFile%%
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43200s == 12h
#Scenario.endTime = [1800; 3600; 5400; 7200; 9000; 10800; 12600; 14400; 16200; 18000; 19800; 21600]
Scenario.endTime = [3600; 21600; 7200; 10800; 14400; 18000]
#[3600; 10800; 21600]

## Interface-specific settings:
# type : which interface class the interface belongs to
# For different types, the sub-parameters are interface-specific
# For SimpleBroadcastInterface, the parameters are:
# transmitSpeed : transmit speed of the interface (bytes per second) 
# transmitRange : range of the interface (meters)

# "Bluetooth" interface for all nodes
btInterface.type = InterferenceLimitedInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 150

wifiInterface.type = InterferenceLimitedInterface
wifiInterface.transmitSpeed = 1M
wifiInterface.transmitRange = 500

ClusterInterface.type = SimpleBroadcastInterface
ClusterInterface.transmitSpeed = 250k
ClusterInterface.transmitRange = 200

# Define 6 different node groups
Scenario.nrofHostGroups = 5

## Group-specific settings:
# groupID : Group's identifier. Used as the prefix of host names
# nrofHosts: number of hosts in the group
# movementModel: movement model of the hosts (valid class name from movement package)
# waitTime: minimum and maximum wait times (seconds) after reaching destination
# speed: minimum and maximum speeds (m/s) when moving on a path
# bufferSize: size of the message buffer (bytes)
# router: router used to route messages (valid class name from routing package)
# activeTimes: Time intervals when the nodes in the group are active (start1, end1, start2, end2, ...)
# msgTtl : TTL (minutes) of the messages created by this host group, default=infinite

## Group and movement model specific settings
# pois: Points Of Interest indexes and probabilities (poiIndex1, poiProb1, poiIndex2, poiProb2, ... )
#       for ShortestPathMapBasedMovement
# okMaps : which map nodes are OK for the group (map file indexes), default=all 
#          for all MapBasedMovent models
# routeFile: route's file path - for MapRouteMovement
# routeType: route's type - for MapRouteMovement

# Common settings for all groups
Group.movementModel = ShortestPathMapBasedMovement
#Group.router = [BioDRNRouter; BioDRNSnWRouter; BioDRNProphetRouter]
Group.router = [BioDRNRouter]

SprayAndWaitRouter.nrofCopies = [100]
SprayAndWaitRouter.binaryMode = [true]
ProphetRouter.secondsInTimeUnit = 60

Group.samplingInterval = 1800
Group.lastCCID = 1
Group.failedNodesSamplingInterval = 1800
Group.sendQueue = 1

Group.neighborListFile = [NeighborList/0_0/K2_172.txt]
#; NeighborList/0_0/B_172.txt;NeighborList/0_0/B_ideal_172.txt;NeighborList/0_0/S_172.txt; NeighborList/0_0/R_172.txt; NeighborList/0_0/K2_172.txt; NeighborList/0_0/K4_172.txt] 

Group.failedNodeListFile = FailedNodeList/0_0/failed_nodelist_172.txt
ExternalMovement.file = NodePosition/0_0/ext_position_172.txt

Group.bufferSize = 2000M
Group.waitTime = 0, 120

Group.initialEnergy = 5000, 5000
Group.scanEnergy= 3
Group.transmitEnergy= 0.6
Group.energyWarmup= 0
Group.scanInterval= 60
#2 = active
Group.isEnergyConstrained = 2

Group.DMS=30
Group.waypoints1 = 2234, 5339, 4005, 4490, 2459, 5392, 2065, 3381, 
Group.waypoints2 = 2234, 5339, 2065, 3381, 2459, 5392, 4005, 4490, 
Group.waypoints3 = 2234, 5339, 2065, 3381, 2459, 5392, 
Group.waypoints4 = 2234, 5339, 4005, 4490, 
Group.waypoints5 = 2234, 5339, 2459, 5392, 4005, 4490, 
Group.waypoints6 = 2234, 5339, 2065, 3381, 4005, 4490, 
Group.waypoints7 = 2234, 5339, 2065, 3381, 2459, 5392, 4005, 4490, 
Group.waypoints8 = 2234, 5339, 2065, 3381, 
Group.waypoints9 = 2234, 5339, 2459, 5392, 4005, 4490, 
Group.waypoints10 = 2234, 5339, 2459, 5392, 2065, 3381, 
Group.waypoints11 = 2234, 5339, 2459, 5392, 4005, 4490, 2065, 3381, 
Group.waypoints12 = 2234, 5339, 2459, 5392, 4005, 4490, 
Group.waypoints13 = 2234, 5339, 2065, 3381, 4005, 4490, 
Group.waypoints14 = 2234, 5339, 2459, 5392, 
Group.waypoints15 = 2234, 5339, 2065, 3381, 2459, 5392, 4005, 4490, 
Group.waypoints16 = 2234, 5339, 2065, 3381, 2459, 5392, 4005, 4490, 
Group.waypoints17 = 2234, 5339, 2065, 3381, 
Group.waypoints18 = 2234, 5339, 2065, 3381, 4005, 4490, 
Group.waypoints19 = 2234, 5339, 2459, 5392, 4005, 4490, 2065, 3381, 
Group.waypoints20 = 2234, 5339, 2459, 5392, 2065, 3381, 2459, 5392, 
Group.waypoints21 = 2234, 5339, 4005, 4490, 
Group.waypoints22 = 2234, 5339, 2065, 3381, 
Group.waypoints23 = 2234, 5339, 2459, 5392, 4005, 4490, 
Group.waypoints24 = 2234, 5339, 2459, 5392, 2065, 3381, 4005, 4490, 
Group.waypoints25 = 2234, 5339, 4005, 4490, 2065, 3381, 2459, 5392, 
Group.waypoints26 = 2234, 5339, 2065, 3381, 4005, 4490, 2459, 5392, 
Group.waypoints27 = 2234, 5339, 2065, 3381, 2459, 5392, 4005, 4490, 
Group.waypoints28 = 2234, 5339, 2459, 5392, 2065, 3381, 4005, 4490, 
Group.waypoints29 = 2234, 5339, 2065, 3381, 
Group.waypoints30 = 2234, 5339, 4005, 4490, 2459, 5392, 2065, 3381, 

Group.firstCD= 142

# Walking speeds
#Group.speed = 0.12, 0.15

# Message TTL of 300 minutes (5 hours)
Group.msgTtl = 60

Group.groupID = n

#CC
Group1.groupID = n
Group1.nrofHosts= 1
Group1.movementModel = ExternalMovement
#Group1.clusterRange = 1000
#Group1.clusterCenter = 2809.0, 4516.0
#Group1.waitTime = 60,120
Group1.nrofInterfaces = 1
Group1.interface1 = wifiInterface

#PoI
Group2.groupID = n
Group2.nrofHosts= 3
Group2.movementModel = ExternalMovement
Group2.nrofInterfaces = 2
Group2.interface1 = wifiInterface
Group2.interface2 = btInterface
#Group2.interface2 = ClusterInterface
#Group2.initialEnergy = 1500, 2000

#Volunteer
Group3.groupID = n
Group3.nrofHosts= 7
Group3.movementModel = ExternalMovement
Group3.nrofInterfaces = 1
Group3.interface1 =btInterface
#Group3.waitTime = 120,360
#Group3.speed = 1, 15
#Group3.initialEnergy = 1500, 2000

#Survivor
Group4.groupID = n
Group4.nrofHosts= 131
Group4.movementModel = ExternalMovement
#Group4.waitTime = 60,120
#Group4.speed = 1, 5
Group4.initialEnergy = 800, 1200
Group4.nrofInterfaces = 1
Group4.interface1 = btInterface

#Data mules
Group5.groupID = n
Group5.nrofHosts= 30
Group5.movementModel = InCenterVehicleMovement
Group5.nrofInterfaces = 1
Group5.interface1 = wifiInterface
Group5.speed = 5, 10
#Group5.initialEnergy = 1000, 1200


## Message creation parameters 
# How many event generators
Events.nrof = 1
# Class of the first event generator
Events1.class = [MessageEventGenerator]
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = [30, 60] 

# Message sizes (500kB - 1MB)
Events1.size = 500k, 1M

# range of message source/destination addresses
Events1.hosts= 11, 131
Events1.tohosts= 0, 1
# Message ID prefix
Events1.prefix = M
#Events1.time = [0, 1800; 0, 19800; 0, 5400; 0, 9000; 0, 12600; 0, 16200]

Events1.time = [0, 2700; 0, 20700; 0, 6300; 0, 9900; 0, 13500; 0, 17100]

## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = [1]
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 10000, 10000
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 100

## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1

MapBasedMovement.mapFile1 = data/bhaktapurRoads.osm.wkt
#MapBasedMovement.mapFile1 = data/bhaktapurPolice.osm.wkt

## Reports - all report names have to be valid report classes

# how many reports to load
Report.nrofReports = 4
# length of the warm up period (simulated seconds)
Report.warmup = 0
# default directory of reports (can be overridden per Report with output setting)

Report.reportDir = reports/

# Report classes to load
Report.report1 = MessageStatsReport
Report.report2 = DeliveredMessagesReport
Report.report3 = EnergyLevelReport
Report.report4 = EventLogReport
#Report.report2 = AdjacencyGraphvizReport
Report.granularity = 600

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

## ## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/bhaktapur.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 50,80    
#50,80
# Scaling factor for the image
GUI.UnderlayImage.scale = 3.2
# Image rotation (radians)
GUI.UnderlayImage.rotate = 0

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 100
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$